sonar.organization=e-mental-health
sonar.projectKey=e-mental-health_data-processing
sonar.host.url=https://sonarcloud.io
sonar.sources=data_processing/
sonar.tests=tests/
sonar.links.homepage=https://github.com/e-mental-health/data-processing
sonar.links.scm=https://github.com/e-mental-health/data-processing
sonar.links.issue=https://github.com/e-mental-health/data-processing/issues
sonar.links.ci=https://github.com/e-mental-health/data-processing/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
